.item-grid {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
}

.item-grid.groups {
  align-items: flex-end;
}

.item-grid.groups .item {
  /* glow doesn't overflow with rgba? */
  background-color: rgba(0, 0, 0, 0.3);
}

.item-grid.items {
  background-color: #32409b;
  background-image: linear-gradient(0deg, #1b1a22 0%, #32409b 100%);
}

.item-grid .item {
  position: relative;
  height: 33.33%;
  width: 50%;
  float: left;
  border: 0.5px solid rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0.2rem 0 0 0.2rem;
}

.item-grid .item .field {
  font-size: 1rem;
  z-index: 3;
  padding: 0.1rem 0.2rem;
  text-shadow: 2px 2px black;
  background: rgba(0, 0, 0, 0.25);
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  color: lightyellow;
}

.item-grid .item .title {
  color: greenyellow;
  overflow-x: scroll;
  white-space: nowrap;
  max-width: 100%;
  padding-top: 0.15rem;
  padding-bottom: 0.15rem;
}

.item-grid .item .title {
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */
}
.item-grid .item .title::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

.item-grid.groups .title {
  text-transform: capitalize;
  width: 100%;
  text-align: center;
}

.item-grid .item .container {
  position: relative;
  display: flex;
  flex-direction: row;
  flex: 1;
  min-height: 0;
}

.item-grid .item .container-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.item-grid .item .container-text.more {
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: rgba(0, 0, 0, 0.58);
  border: 1px dotted rgba(255, 212, 0, 0.5);
  border-radius: 1px;
  overflow-y: scroll;
}

.item-grid .item .container-text.more span {
  color: white;
}

.item-grid .item .container-text.more .mi {
  color: gold;
}

.item-grid .item .container-img {
  position: relative;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.item-grid .glow {
  position: absolute;
  object-fit: cover;
  max-width: 200%;
  max-height: 200%;
  margin: 0.25rem;
  opacity: 0.5;
  animation: fadeInAnimation ease 3s;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.75;
  }
  100% {
    opacity: 1;
  }
}

.item-grid .media {
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
  margin: 0.25rem;
  z-index: 1;
}
